# tutorials-jvm

./: pom.xml
computer-science/: pom.xml
computer-science/sorting/: pom.xml  readme.md
computer-science/sorting/src/main/java/com/codepills/: BubbleSort.java  Main.java
java-basics/: pom.xml
java-basics/java-core/: pom.xml  readme.md
java-basics/java-core/src/main/java/com/codepills/: BankAccount.java
java-basics/java-core/src/main/java/com/codepills/conversion/: MapToArray.java
java-basics/java-core/src/main/java/com/codepills/tips/: ArrayWithZeroValues.java
java-basics/java-core/src/main/java/com/codepills/varargs/: BankAccountFilter.java  BankAccountService.java
java-basics/java8/: pom.xml  readme.md
java-basics/java8/src/main/java/com/codepills/: Main.java
java-basics/java8/src/main/java/com/codepills/comparator/: ComparatorExamples.java
java-basics/java8/src/main/java/com/codepills/entity/: Document.java
java-basics/java8/src/main/java/com/codepills/flatmap/: Employee.java  FlatteningCollections.java  Position.java
java-basics/java8/src/main/java/com/codepills/map/: MapSorting.java
java-basics/java8/src/test/java/com/codepills/flatmap/: FlatteningCollectionsTest.java
retrofit/: pom.xml
retrofit/src/main/java/com/codepills/: BidService.java  Main.java
testing-modules/: pom.xml
testing-modules/junit-5-basics/: pom.xml
testing-modules/junit-5-basics/src/test/java/: LoadingResourcesInTestTest.java
testing-modules/junit-5-basics/src/test/resources/: daily_report.csv
testing-modules/junit-basics/: pom.xml  readme.md
testing-modules/junit-basics/src/test/java/com/codepills/: JavaBasicsTest.java  LoadingResourcesInTestTest.java
testing-modules/mockito/: pom.xml  readme.md
testing-modules/mockito/src/test/java/com/codepills/: MockitoVerifyTest.java
